<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Jotm</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.jpg">
  </head>

  <body>

  <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none" id="navBar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link" id="navMenuJohn">John Morgia</a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./index.html"><u>Projects</u></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./pages/about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./pages/contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- End of Navbar -->
    <!-- Social Media -->
    <div class="sidebar">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <div class="sidebar2">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <!-- Social Media -->

  
<!-- FIRST ROW --> 
  <div id="selectedWorks">
    <div class="card-group">

      <div class="card oneliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/rapide.html">
          <img href="./pages/rapide.html" class="card-img-top" src="./assets/filaRapide.png" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-up">
        <a href="./pages/casual.html">
          <img class="card-img-top" src="./assets/filaCop.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card oneliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/freez.html">
        <img class="card-img-top" src="./assets/filaFreez.jpg" alt="Card image cap">
      </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/grant.html">
          <img class="card-img-top" src="./assets/filaGrant.jpg" alt="Card image cap">
        </a>
      </div>

    </div>

<!-- SECOND ROW -->
    <div class="card-group">

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/cover.html">
          <img class="card-img-top" src="./assets/filaCover.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/highend.html">
          <img class="card-img-top" src="./assets/filaHigh.jpg" alt="Card image cap">
        </a>  
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/bmarket.html">
          <img class="card-img-top" src="./assets/filaB.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/popup.html">
          <img class="card-img-top" src="./assets/filaHighPop.jpg" alt="Card image cap">
        </a>
      </div>

    </div>

<!-- THIRD ROW -->
    <div class="card-group">

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/social.html">
          <img class="card-img-top" src="./assets/rsInspect.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card oneliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/rsrates.html">
          <img class="card-img-top" src="./assets/rsRoadside.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/oilChange.html">
          <img class="card-img-top" src="./assets/rsOil.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/brochure.html">
          <img class="card-img-top" src="./assets/rsBroc.jpg" alt="Card image cap">
        </a>
      </div>

    </div>

<!-- FOURTH ROW -->
    <div class="card-group" id="personalWorks">

      <div class="card oneliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/filaweb.html">
          <img class="card-img-top" src="./assets/filaWeb.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card oneliner" data-aos-duration="2000" data-aos="fade-right">
        <a href="./pages/moriya.html">
          <img class="card-img-top" src="./assets/moriyaFront.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/windSea.html">
          <img class="card-img-top" src="./assets/windSea.jpg" alt="Card image cap">
        </a>
      </div>

      <div class="card twoliner" data-aos-duration="2000" data-aos="fade-down">
        <a href="./pages/snow.html">
          <img class="card-img-top" src="./assets/snow.jpg" alt="Card image cap">
        </a>
      </div>

    </div>

  </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
