<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./about.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Jotm</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.jpg">
  </head>

  <body>

  <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none" id="navBar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link" id="navMenuJohn">John Morgia</a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="../index.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="#"><u>About</u></a>
          </li>
           <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- End of Navbar -->

    <!-- Social Media -->
    <div class="sidebar">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <div class="sidebar2">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <!-- Social Media -->

    <div class="d-flex justify-content-center">
      <img src="../assets/myPic.png" class="img-fluid" width="100px" height="100px" loading="lazy" id="aboutPic">
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-11">
        <p id="picContent">I am a UI/UX and Graphic Designer based in the Philippines. I've spearheaded and have been involved in various projects including event setups and retail store concept designs for different brands. As of now, I'm working as UI/UX Designer full time for a foreign company.</p>
        </div>
      </div>
    </div>
    <div class="container" id="selectedWorks">
    <div class="card-group">
      <div class="card">
        <h5 id="aboutTitle">Work</h5>
          <p id="picContent">Visual Design Associate - Mizuno Philippines</p>
          <p id="picContent">Visual Design Specialist - Robinsons Department Store</p>
          <p id="picContent">Visual Merchandiser - FILA Philippines</p>
          <p id="picContent">Graphic & UI/UX Designer - Ridesharesupport.app</p>
          <p id="picContent">Graphic & UI/UX Designer - Witty Cookie</p>
      </div>
      <div class="card">
        <h5 id="aboutTitle">Projects</h5>
          <p id="picContent">Ridesharesupport.app web & mobile app design</p>
          <p id="picContent">Snow Agency web design</p>
          <p id="picContent">Wind & Sea website design</p>
          <p id="picContent">FILA Philippines' website design</p>
          <p id="picContent">FILA Philippines' shop front design</p>
          <p id="picContent">FILA Philippines' events setup design</p>
          <p id="picContent">FILA Philippines' first high-end shop design</p>
          <p id="picContent">FILA Philippines' B market shop design</p>
          <p id="picContent">Robinsons Department Stores' Christmas display</p>
          <p id="picContent">Mizuno Philippines' shop front display</p>
          <p id="picContent">Mizuno Philippines' events setup design</p>
      </div>
      <div class="card">
        <h5 id="aboutTitle">Academic Training</h5>
          <p id="picContent">Bachelor of Fine Arts<br><small>Univeristy of the Philippines</small></p>
          <p id="picContent">The Complete App Design Course - UX, UI and Design Thinking<br><small>App Brewery</small></p>
          <p id="picContent">Comprehensive 2D and 3D Autocad<br><small>MicroCADD</small></p>
          <p id="picContent">Revit Architecture<br><small>MicroCADD</small></p>
      </div>
    </div>
    <div class="card-group">
      <div class="card">
        <h5 id="aboutTitle">Awards</h5>
          <p id="picContent">Tanglaw Sining Award<br><small>Undergraduate Thesis Grantee</small></p>
          <p id="picContent">Finalist, Juan For Trees (143's)<br><small>Installation Avenue Competition for Earth Day</small></p>
      </div>
      <div class="card">
        <h5 id="aboutTitle">Technologies</h5>
        <div class="row">
          <div class="col-6">
            <p id="picContent">HTML 5</p>
            <p id="picContent">Cascading Style Sheets</p>
            <p id="picContent">Bootstrap</p>
            <p id="picContent">Tailwind CSS</p>
            <p id="picContent">Javascript</p>
          </div>
          <div class="col-6">
            <p id="picContent">Adobe XD</p>
            <p id="picContent">Figma</p>
            <p id="picContent">Adobe Photoshop</p>
            <p id="picContent">Inkscape</p>
            <p id="picContent">Google SketchUp</p>
          </div>
        </div>
      </div>
      <div class="card">
        <h5 id="aboutTitle">Language</h5>
        <p id="picContent">English</p>
        <p id="picContent">Filipino</p>
      </div>
    </div>
  </div>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
