<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./pages.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

    <title>Jotm</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.jpg">
  </head>

  <body>

  <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none" id="navBar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link" id="navMenuJohn">John Morgia</a>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav" >
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="../index.html"><u>Projects</u></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./about.html">About</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" id="navMenu" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  <!-- End of Navbar -->

    <!-- Social Media -->
    <div class="sidebar">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <div class="sidebar2">
      <a href="https://www.facebook.com/john.morgia.1/"><img src="./assets/fbWht.png" width="auto" height="27" alt=""></i></a>
      <a href="https://www.instagram.com/jotm24/"><img src="./assets/instaWht.png" width="auto" height="27" alt=""></i></a>
      <a href="mailto: john.morgia@yahoo.com.ph"><img src="./assets/emailWht.png" width="auto" height="27" alt=""></i></a>
    </div>
    <!-- Social Media -->

  <div class="container" id="selectedWorks">
    <a href="../index.html">
      <i class="las la-arrow-left" id="backArrow"><span id="back">Back</span></i>
    </a>
    <div class="card-group">
      <div class="card">
        <a href="#">
          <img class="card-img-top" src="../assets/snow.png" alt="Card image cap">
        </a>
      </div>
      <div class="card">
        <h4 id="artTitle">Snow Agency</h4>
        <h5 id="otherTitle">Approach</h5>
          <p id="content">They are a one stop shop for any web design and development needs. This is just my personal project and I'm not affiliated to the company.</p>  
        <div class="row">
          <div class="col-3">
            <h6 id="otherTitle">Client</h6>
            <h6 id="otherTitle">Services</h6>
            <h6 id="otherTitle">Year</h6>
          </div>
          <div class="col-7">
            <h6 id="legend">Snow Agency (Personal Project)</h6>
            <h6 id="legend">UI/UX Design, Graphic Design</h6>
            <h6 id="legend">2021</h6>
          </div>
        </div>
      </div>
    </div>
   </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
